# myWork2022

./: README.md
sirenDD/: ChangeLog.md  README.md  pom.xml  若依初始化.txt
sirenDD/ruoyi-admin/: pom.xml
sirenDD/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
sirenDD/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
sirenDD/ruoyi-common/: pom.xml
sirenDD/ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java
sirenDD/ruoyi-common/src/main/java/com/ruoyi/common/enums/: BaseEnum.java  IncludingBeforeAfterEnum.java
sirenDD/ruoyi-common/src/main/java/com/ruoyi/common/utils/: TransUtil.java  UtilMath.java  UtilPub.java  UtilString.java
sirenDD/ruoyi-framework/: pom.xml
sirenDD/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  LongToStringJsonConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
sirenDD/ruoyi-generator/: pom.xml
sirenDD/ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
sirenDD/ruoyi-generator/src/main/resources/: generator.yml
sirenDD/ruoyi-generator/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  serviceImpl.java.vm
sirenDD/ruoyi-quartz/: pom.xml
sirenDD/ruoyi-system/: pom.xml
sirenDD/ruoyi-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysOperLogMapper.xml
sirenDD/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
sirenDD/ruoyi-ui/src/api/testDev/: alarmTest.js  student.js
sirenDD/ruoyi-ui/src/components/DialogTemplate/: index.vue
sirenDD/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
sirenDD/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
sirenDD/ruoyi-ui/src/views/testDev/alarmTest/: index.vue
sirenDD/ruoyi-ui/src/views/testDev/student/: index.vue
sirenDD/siren-dudao/: pom.xml
sirenDD/sql/: ry_20220625.sql
(+40 files in other folders)
